Web-Server/src/client/home.pug
doctype html
html(lang="ko")
  include partials/head.pug
  body.bg-gradient-to-br.from-purple-50.to-gray-100.min-h-screen.flex.items-center.justify-center
    .container.max-w-5xl.w-full.px-20.py-20.flex.flex-col.items-center

      //- 로고/아이콘
      .flex.justify-center.mb-4
        svg.w-14.h-14.text-purple-600(fill="none", stroke="currentColor", stroke-width="2.2", viewBox="0 0 48 48")
          circle(cx="24", cy="24", r="22", stroke="#7c3aed", stroke-width="3", fill="#ede9fe")
          path(d="M16 24h16M24 16v16", stroke="#7c3aed", stroke-width="3", stroke-linecap="round")

      //- 제목
      h1.text-4xl.md-text-5xl.font-extrabold.text-gray-900.mb-4.tracking-tight.leading-tight.text-center
        | 21대 대선 후보자 
        span.text-purple-600 공약 비교
        |  서비스
      p.text-lg.text-gray-600.mb-8.font-medium.text-center.flex.flex-col.gap-1
        span
          | 신뢰할 수 있는 
          span.text-purple-700.font-semibold.font-bold AI가
          |  각 후보자의 공식 정책 공약집을 바탕으로
        span.text-purple-700.font-semibold 쉽고 명확하게 비교해드립니다.
        
      include partials/nav.pug

      //- 검색 창
      //- .search-box.flex.justify-center.mb-8.w-full#initialSearchBox
      //-   input#searchInput.p-4.w-full.max-w-md.rounded-l-xl.border.border-gray-300.focus-outline-none.focus-ring-2.focus-ring-purple-400.text-lg.shadow-sm.transition(type="text", maxlength="50", placeholder="예: 청년 주거 정책이 궁금해요")
      //-   button#searchButton.p-4.bg-purple-600.text-white.rounded-r-xl.hover-bg-purple-700.flex.items-center.gap-2.font-semibold.transition
      //-     svg.w-5.h-5(fill="none", stroke="currentColor", stroke-width="2.2", viewBox="0 0 24 24")
      //-       circle(cx="11", cy="11", r="7", stroke="currentColor")
      //-       path(d="M21 21l-3.5-3.5", stroke="currentColor", stroke-linecap="round")

      //- 검색 결과
      #results.results.space-y-4.w-full
        //- 동적으로 생성된 콘텐츠가 여기에 렌더링됩니다

      include partials/footer.pug
      include partials/templates.pug

      //- 공유 검색어가 있을 경우 data attribute로 전달
      if typeof sharedQuery !== 'undefined' && sharedQuery
        #shared-query(data-shared-query=sharedQuery)

Web-Server/src/client/home.html
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공약21 - 21대 대선 후보자 공약 비교, 정책 검색 서비스</title>
    <!-- SEO: Canonical, Description, Keywords, Author -->
    <link rel="canonical" href="https://gongyak21.site/" />
    <meta name="description" content="공약21은 대한민국 21대 대통령 선거 후보자들의 공식 정책 공약집을 AI가 쉽고 명확하게 비교해주는 서비스입니다. 신뢰할 수 있는 정책 비교로 현명한 선택을 도와드립니다. 대선 공약, 정책, 후보자 비교를 한눈에 확인하세요." />
    <meta name="keywords" content="공약, 대선, 21대 대선, 대통령 선거, 후보자, 정책, 비교, AI, 정책 비교, 공약21, 대한민국, 정치, 선거, 후보 비교, 정책 검색, 대선 공약 비교" />
    <meta name="author" content="공약21" />
    <meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1" />
    <meta name="naver-site-verification" content="여기에_네이버_서치_콘솔_코드_입력" />
    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:site_name" content="공약21" />
    <meta property="og:url" content="https://gongyak21.site/" />
    <meta property="og:title" content="공약21 - 21대 대선 후보자 공약 비교 서비스" />
    <meta property="og:description" content="AI가 21대 대선 후보자들의 공식 정책 공약집을 쉽고 명확하게 비교해드립니다. 대선 공약, 정책, 후보자 비교를 한눈에 확인하세요." />
    <meta property="og:image" content="https://gongyak21.site/assets/og-image.png" />
    <meta property="og:image:alt" content="공약21 서비스 미리보기 이미지" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="공약21 - 21대 대선 후보자 공약 비교 서비스" />
    <meta name="twitter:description" content="AI가 21대 대선 후보자들의 공식 정책 공약집을 쉽고 명확하게 비교해드립니다. 대선 공약, 정책, 후보자 비교를 한눈에 확인하세요." />
    <meta name="twitter:image" content="https://gongyak21.site/assets/og-image.png" />
    <meta name="twitter:image:alt" content="공약21 서비스 미리보기 이미지" />
    <!-- Hreflang for Korean -->
    <link rel="alternate" href="https://gongyak21.site/" hreflang="ko" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <link rel="shortcut icon" href="/assets/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js"></script>
  </head>
  <body class="bg-gradient-to-br from-purple-50 to-gray-100 min-h-screen flex items-center justify-center">
    <div class="container max-w-5xl w-full px-20 py-20 flex flex-col items-center">
      <!-- 로고/아이콘 -->
      <div class="flex justify-center mb-4">
        <svg class="w-14 h-14 text-purple-600" fill="none" stroke="currentColor" stroke-width="2.2" viewBox="0 0 48 48">
          <circle cx="24" cy="24" r="22" stroke="#7c3aed" stroke-width="3" fill="#ede9fe" />
          <path d="M16 24h16M24 16v16" stroke="#7c3aed" stroke-width="3" stroke-linecap="round" />
        </svg>
      </div>
      <!-- 제목 -->
      <h1 class="text-4xl md:text-5xl font-extrabold text-gray-900 mb-4 tracking-tight leading-tight text-center">
        21대 대선 후보자 <span class="text-purple-600">공약 비교</span> 서비스
      </h1>
      <p class="text-lg text-gray-600 mb-8 font-medium text-center flex flex-col gap-1">
        <span>신뢰할 수 있는 <span class="text-purple-700 font-semibold font-bold">AI가</span> 각 후보자의 공식 정책 공약집을 바탕으로</span>
        <span class="text-purple-700 font-semibold">쉽고 명확하게 비교해드립니다.</span>
      </p>

    <!-- 검색 창 -->
    <div class="search-box flex justify-center mb-8 w-full" id="initialSearchBox">
      <input
        type="text"
        id="searchInput"
        maxlength="50"
        placeholder="예: 청년 주거 정책이 궁금해요"
        class="p-4 w-full max-w-md rounded-l-xl border border-gray-300 focus:outline-none focus:ring-2 focus:ring-purple-400 text-lg shadow-sm transition" />
      <button
        id="searchButton"
        class="p-4 bg-purple-600 text-white rounded-r-xl hover:bg-purple-700 flex items-center gap-2 font-semibold transition">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2.2" viewBox="0 0 24 24">
          <circle cx="11" cy="11" r="7" stroke="currentColor" />
          <path d="M21 21l-3.5-3.5" stroke="currentColor" stroke-linecap="round" />
        </svg>
        검색
      </button>
    </div>

    <!-- 검색 결과 -->
    <div id="results" class="results space-y-4 w-full">
      <!-- 동적으로 생성된 콘텐츠가 여기에 렌더링됩니다 -->
    </div>

    <!-- Footer -->
    <footer class="w-full mt-16 flex flex-col items-center text-center text-gray-500 text-sm py-8 border-t border-gray-200 bg-gradient-to-r from-purple-50 via-white to-purple-50 shadow-inner">
      <div class="flex flex-col md:flex-row items-center gap-2 mb-2">
        <span class="flex items-center gap-1">
          <!-- AI: SVG 로봇 아이콘 -->
          <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" stroke-width="1.7" viewBox="0 0 24 24">
            <rect x="4" y="8" width="16" height="10" rx="4" stroke="currentColor"/>
            <circle cx="9" cy="13" r="1" fill="currentColor"/>
            <circle cx="15" cy="13" r="1" fill="currentColor"/>
            <path d="M12 4v2" stroke="currentColor" stroke-linecap="round"/>
            <path d="M8 4h8" stroke="currentColor" stroke-linecap="round"/>
          </svg>
          <span class="font-semibold text-gray-700">AI</span>:
          <a href="https://github.com/eello" target="_blank" class="text-purple-700 hover:underline font-semibold transition">eello</a>
        </span>
        <span class="hidden md:inline-block mx-2 text-gray-300">|</span>
        <span class="flex items-center gap-1">
          <!-- 서버: SVG 데스크탑 아이콘 -->
          <svg class="w-5 h-5 text-purple-600" fill="none" stroke="currentColor" stroke-width="1.7" viewBox="0 0 24 24">
            <rect x="3" y="5" width="18" height="14" rx="3" stroke="currentColor"/>
            <path d="M8 21h8" stroke="currentColor" stroke-linecap="round"/>
            <path d="M12 17v4" stroke="currentColor" stroke-linecap="round"/>
          </svg>
          <span class="font-semibold text-gray-700">Server</span>:
          <a href="https://github.com/on1ystar" target="_blank" class="text-purple-700 hover:underline font-semibold transition">on1ystar</a>
        </span>
      </div>
      <div class="flex items-center gap-1 text-xs text-gray-400 mt-1">
        <span>&copy; 2025 <span class="font-bold text-purple-700">공약21</span>. All rights reserved.</span>
      </div>
    </footer>

    <!-- 템플릿 정의: 컨테이너 외부로 이동 -->
    <template id="loadingTemplate">
      <div class="loading" id="loading">
        <div class="spinner"></div>
        <span class="loading-text">
          AI가 검색 중입니다. 최대 30초 정도 소요될 수 있습니다
          <span class="loading-dot">.</span>
          <span class="loading-dot">.</span>
          <span class="loading-dot">.</span>
        </span>
      </div>
    </template>

    <template id="errorTemplate">
      <p class="text-red-500">검색어를 입력해주세요.</p>
    </template>

    <template id="noResultsTemplate">
      <p class="text-red-500">해당 공약과 관련된 정보를 찾을 수 없습니다.</p>
    </template>

    <template id="reSearchTemplate">
      <div class="re-search w-full flex flex-col items-center mt-8">
        <p class="text-gray-600 mb-2 text-center">다시 검색하시겠습니까?</p>
        <div class="search-box flex justify-center w-full">
          <input
            type="text"
            id="reSearchInput"
            maxlength="50"
            placeholder="다른 공약 검색"
            class="p-3 w-full max-w-md rounded-l-lg border border-gray-300 focus:outline-none" />
          <button
            id="reSearchButton"
            class="p-3 bg-purple-500 text-white rounded-r-lg hover:bg-purple-600 flex items-center gap-2 font-semibold transition">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2.2" viewBox="0 0 24 24">
              <circle cx="11" cy="11" r="7" stroke="currentColor" />
              <path d="M21 21l-3.5-3.5" stroke="currentColor" stroke-linecap="round" />
            </svg>
            검색
          </button>
        </div>
      </div>
    </template>

    <template id="invalidSearchTemplate">
      <p class="text-red-500">대선 공약과 관련된 내용만 검색해 주세요.</p>
    </template>

    <template id="searchKeywordTemplate">
      <div class="search-keyword mb-4">
        <span class="search-keyword-label font-semibold text-purple-700 mr-2">검색어</span>
        <span class="search-keyword-value text-gray-800"></span>
      </div>
    </template>
  </body>
</html>
